<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <include
        android:id="@+id/top"
        layout="@layout/basetitle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="名        称："
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/timingpostion_name"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:hint="定时定位名称" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="执行周期："
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/x_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="一"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/x_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="二"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/x_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="三"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/x_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="四"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <CheckBox
                android:id="@+id/x_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:text="五"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/x_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="六"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/x_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始时间："
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/stime_1"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:editable="false"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/stime_2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:editable="false"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束时间："
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etime_1"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:editable="false"
                android:gravity="center"
                android:text="7"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etime_2"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:editable="false"
                android:gravity="center"
                android:text="00"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时隔时间："
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/times"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:editable="false"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="添            加"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />
    </LinearLayout>

</LinearLayout>